<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="inputBox" alignment="CENTER" spacing="40.0" styleClass="addTaskComponent" stylesheets="@css/calendarSelect.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontEnd.AddTaskComponentController">
   <children>
      <VBox>
         <HBox.margin>
            <Insets right="5.0" />
         </HBox.margin>
         <children>
            <Label text="TASK NAME">
               <styleClass>
                  <String fx:value="fontRegular" />
                  <String fx:value="accentColor3Text" />
               </styleClass>
            </Label>
            <TextField fx:id="addNewTextField1" prefHeight="30.0" prefWidth="184.0">
               <styleClass>
                  <String fx:value="addNewTextField" />
                  <String fx:value="fontRegular" />
                  <String fx:value="textBoxStyle1" />
               </styleClass>
            </TextField>
         </children>
      </VBox>
      <VBox>
         <children>
            <Label text="DUE DATE">
               <styleClass>
                  <String fx:value="fontRegular" />
                  <String fx:value="accentColor3Text" />
               </styleClass>
            </Label>
            <DatePicker prefHeight="30.0" prefWidth="156.0" styleClass="addNewTextField">
               <padding>
                  <Insets right="5.0" />
               </padding>
            </DatePicker>
         </children>
      </VBox>
      <VBox>
         <children>
            <Label text="DUE HOUR">
               <styleClass>
                  <String fx:value="fontRegular" />
                  <String fx:value="accentColor3Text" />
               </styleClass>
            </Label>
            <ChoiceBox fx:id="cb" prefWidth="150.0" />
         </children>
      </VBox>
      <VBox>
         <children>
            <Label text="EST. HOURS">
               <styleClass>
                  <String fx:value="fontRegular" />
                  <String fx:value="accentColor3Text" />
               </styleClass>
            </Label>
            <TextField fx:id="addNewTextField121" prefHeight="27.0" prefWidth="53.0" promptText="Hr">
               <styleClass>
                  <String fx:value="addNewTextField" />
                  <String fx:value="textBoxStyle1" />
                  <String fx:value="fontRegular" />
               </styleClass>
            </TextField>
         </children>
      </VBox>
      <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="X">
         <styleClass>
            <String fx:value="generalButton" />
            <String fx:value="fontRegular" />
         </styleClass>
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0">
               <image>
                  <Image url="@icons/uekqxclctmzmvhjxiyjw.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
   <padding>
      <Insets bottom="10.0" left="15.0" top="5.0" />
   </padding>
</HBox>
