<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@css/calendarSelect.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontEnd.ScheduleDisplayController">
   <padding>
      <Insets bottom="15.0" left="30.0" right="15.0" />
   </padding>
   <top>
      <BorderPane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <left>
            <HBox fx:id="leftHBox" prefHeight="100.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="header" alignment="CENTER_LEFT" prefHeight="200.0">
                     <children>
                        <Label text="STEP">
                           <styleClass>
                              <String fx:value="stepSmall" />
                              <String fx:value="fontRegular" />
                              <String fx:value="accentColor2Text" />
                           </styleClass></Label>
                        <Label text="Your Schedule">
                           <styleClass>
                              <String fx:value="stepBig" />
                              <String fx:value="fontRegular" />
                              <String fx:value="accentColor2Text" />
                           </styleClass></Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </left>
         <right>
            <Button fx:id="editButton" mnemonicParsing="false" text="Edit" BorderPane.alignment="CENTER">
               <styleClass>
                  <String fx:value="accentColor2Text" />
                  <String fx:value="generalButton" />
               </styleClass>
            </Button>
         </right>
      </BorderPane>
   </top>
   <right>
      <Button fx:id="restartButton" contentDisplay="RIGHT" mnemonicParsing="false" text="RESTART" BorderPane.alignment="BOTTOM_LEFT">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/004-right-chevron.png" />
               </image>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="accentColor2Text" />
            <String fx:value="generalButton" />
            <String fx:value="font" />
         </styleClass>
      </Button>
   </right>
</BorderPane>
