<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@css/calendarSelect.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontEnd.ScheduleSelectController">
   <left>
      <ScrollPane hbarPolicy="NEVER" styleClass="scrollPane" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <content>
            <VBox fx:id="leftPaneBox" prefWidth="200.0" spacing="15.0" styleClass="leftPane">
               <children>
                  <HBox id="addNewHBox">
                     <children>
                        <Button fx:id="addNew" mnemonicParsing="false" styleClass="navButton">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/001-cross.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <TextField fx:id="addNewTextField" promptText="ADD NEW" styleClass="addNewTextField" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" styleClass="calendarDateNumber" text="09" textFill="RED" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="70.0" layoutY="21.0" styleClass="calendarDateDay" text="SUN" textFill="RED" />
                           </children>
                           <GridPane.margin>
                              <Insets bottom="40.0" />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" styleClass="calendarDateNumber" text="10" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="70.0" layoutY="21.0" styleClass="calendarDateDay" text="MON" />
                           </children>
                           <GridPane.margin>
                              <Insets bottom="40.0" />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" styleClass="calendarDateNumber" text="11" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="70.0" layoutY="21.0" styleClass="calendarDateDay" text="TUES" />
                           </children>
                           <GridPane.margin>
                              <Insets bottom="40.0" />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" styleClass="calendarDateNumber" text="12" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="70.0" layoutY="21.0" styleClass="calendarDateDay" text="WED" />
                           </children>
                           <GridPane.margin>
                              <Insets bottom="40.0" />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="7" GridPane.rowIndex="1">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" styleClass="calendarDateNumber" text="15" textFill="RED" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="70.0" layoutY="21.0" styleClass="calendarDateDay" text="SAT" textFill="RED" />
                           </children>
                           <GridPane.margin>
                              <Insets bottom="40.0" />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" styleClass="calendarDateNumber" text="14" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="70.0" layoutY="21.0" styleClass="calendarDateDay" text="FRI" />
                           </children>
                           <GridPane.margin>
                              <Insets bottom="40.0" />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" styleClass="calendarDateNumber" text="13" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="70.0" layoutY="21.0" styleClass="calendarDateDay" text="THURS" />
                           </children>
                           <GridPane.margin>
                              <Insets bottom="40.0" />
                           </GridPane.margin>
                        </VBox>
                     </children>
                     <padding>
                        <Insets right="15.0" />
                     </padding>
                  </GridPane>
                  <ScrollPane fitToWidth="true" styleClass="scrollPane">
                     <content>
                        <GridPane fx:id="scheduleGrid" alignment="CENTER" hgap="10.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints fx:id="monday" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" text="12 AM" GridPane.halignment="RIGHT">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="12.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="calendarTime" />
                                    <String fx:value="fontRegular" />
                                 </styleClass>
                              </Label>
                              <Label alignment="CENTER" layoutX="35.0" layoutY="69.0" text="1 AM" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets bottom="12.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="calendarTime" />
                                    <String fx:value="fontRegular" />
                                 </styleClass>
                              </Label>
                              <Label alignment="CENTER" text="2 AM" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                 <padding>
                                    <Insets bottom="12.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="calendarTime" />
                                    <String fx:value="fontRegular" />
                                 </styleClass>
                              </Label>
                              <Label alignment="CENTER" text="3 AM" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                                 <padding>
                                    <Insets bottom="12.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="calendarTime" />
                                    <String fx:value="fontRegular" />
                                 </styleClass>
                              </Label>
                              <Label alignment="CENTER" text="4 AM" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
                                 <padding>
                                    <Insets bottom="12.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="calendarTime" />
                                    <String fx:value="fontRegular" />
                                 </styleClass>
                              </Label>
                              <Label alignment="CENTER" layoutX="35.0" layoutY="223.0" text="5 AM" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
                                 <padding>
                                    <Insets bottom="12.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="calendarTime" />
                                    <String fx:value="fontRegular" />
                                 </styleClass>
                              </Label>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="260.0" text="6 AM" GridPane.halignment="RIGHT" GridPane.rowIndex="12">
                                 <padding>
                                    <Insets bottom="12.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="calendarTime" />
                                    <String fx:value="fontRegular" />
                                 </styleClass>
                              </Label>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="297.0" text="7 AM" GridPane.halignment="RIGHT" GridPane.rowIndex="14">
                                 <padding>
                                    <Insets bottom="12.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="calendarTime" />
                                    <String fx:value="fontRegular" />
                                 </styleClass>
                              </Label>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="334.0" text="8 AM" GridPane.halignment="RIGHT" GridPane.rowIndex="16">
                                 <padding>
                                    <Insets bottom="12.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="calendarTime" />
                                    <String fx:value="fontRegular" />
                                 </styleClass>
                              </Label>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="371.0" text="9 AM" GridPane.halignment="RIGHT" GridPane.rowIndex="18">
                                 <padding>
                                    <Insets bottom="12.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="calendarTime" />
                                    <String fx:value="fontRegular" />
                                 </styleClass>
                              </Label>
                              <Label id="calendarTime" alignment="CENTER" layoutX="10.0" layoutY="445.0" text="10 PM" GridPane.halignment="RIGHT" GridPane.rowIndex="20">
                                 <padding>
                                    <Insets bottom="12.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="calendarTime" />
                                    <String fx:value="fontRegular" />
                                 </styleClass>
                              </Label>
                              <Label id="calendarTime" text="11 PM" GridPane.halignment="RIGHT" GridPane.rowIndex="22">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets bottom="12.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="calendarTime" />
                                    <String fx:value="fontRegular" />
                                 </styleClass>
                              </Label>
                              <Label id="calendarTime" text="12 PM" GridPane.halignment="RIGHT" GridPane.rowIndex="24">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets bottom="12.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="calendarTime" />
                                    <String fx:value="fontRegular" />
                                 </styleClass>
                              </Label>
                              <Label id="calendarTime" text="1 PM" GridPane.halignment="RIGHT" GridPane.rowIndex="26">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets bottom="12.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="calendarTime" />
                                    <String fx:value="fontRegular" />
                                 </styleClass>
                              </Label>
                              <Label id="calendarTime" text="2 PM" GridPane.halignment="RIGHT" GridPane.rowIndex="28">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets bottom="12.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="calendarTime" />
                                    <String fx:value="fontRegular" />
                                 </styleClass>
                              </Label>
                              <Label id="calendarTime" text="3 PM" GridPane.halignment="RIGHT" GridPane.rowIndex="30">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets bottom="12.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="calendarTime" />
                                    <String fx:value="fontRegular" />
                                 </styleClass>
                              </Label>
                              <Label id="calendarTime" text="4 PM" GridPane.halignment="RIGHT" GridPane.rowIndex="32">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets bottom="12.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="calendarTime" />
                                    <String fx:value="fontRegular" />
                                 </styleClass>
                              </Label>
                              <Label id="calendarTime" text="5 PM" GridPane.halignment="RIGHT" GridPane.rowIndex="34">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets bottom="12.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="calendarTime" />
                                    <String fx:value="fontRegular" />
                                 </styleClass>
                              </Label>
                              <Label id="calendarTime" text="6 PM" GridPane.halignment="RIGHT" GridPane.rowIndex="36">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets bottom="12.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="calendarTime" />
                                    <String fx:value="fontRegular" />
                                 </styleClass>
                              </Label>
                              <Label id="calendarTime" text="7 PM" GridPane.halignment="RIGHT" GridPane.rowIndex="38">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets bottom="12.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="calendarTime" />
                                    <String fx:value="fontRegular" />
                                 </styleClass>
                              </Label>
                              <Label id="calendarTime" text="8 PM" GridPane.halignment="RIGHT" GridPane.rowIndex="40">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets bottom="12.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="calendarTime" />
                                    <String fx:value="fontRegular" />
                                 </styleClass>
                              </Label>
                              <Label id="calendarTime" text="9 PM" GridPane.halignment="RIGHT" GridPane.rowIndex="42">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets bottom="12.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="calendarTime" />
                                    <String fx:value="fontRegular" />
                                 </styleClass>
                              </Label>
                              <Label text="10 PM" GridPane.halignment="RIGHT" GridPane.rowIndex="44">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets bottom="12.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="calendarTime" />
                                    <String fx:value="fontRegular" />
                                 </styleClass>
                              </Label>
                              <Label text="11 PM" GridPane.halignment="RIGHT" GridPane.rowIndex="46">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets bottom="12.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="calendarTime" />
                                    <String fx:value="fontRegular" />
                                 </styleClass>
                              </Label>
                           </children>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </GridPane>
                     </content>
                     <effect>
                        <Blend />
                     </effect>
                  </ScrollPane>
               </children>
               <BorderPane.margin>
                  <Insets top="40.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <left>
            <Button fx:id="backButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" styleClass="navButton" text="&lt;" BorderPane.alignment="CENTER">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/005-left-chevron.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="-0.05" hue="-0.2" saturation="-0.03" />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
         </left>
         <right>
            <Button fx:id="nextButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="navButton" text="NEXT" BorderPane.alignment="CENTER">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/004-right-chevron.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </right>
      </BorderPane>
   </center>
   <padding>
      <Insets bottom="15.0" left="30.0" right="30.0" />
   </padding>
   <top>
      <BorderPane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <left>
            <HBox fx:id="leftHBox" prefHeight="100.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="header" alignment="CENTER_LEFT" prefHeight="200.0">
                     <children>
                        <Label text="STEP 01">
                           <styleClass>
                              <String fx:value="stepSmall" />
                              <String fx:value="fontRegular" />
                              <String fx:value="accentColor2Text" />
                           </styleClass></Label>
                        <Label text="Your Courses">
                           <styleClass>
                              <String fx:value="stepBig" />
                              <String fx:value="fontRegular" />
                              <String fx:value="accentColor2Text" />
                           </styleClass></Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </left>
         <right>
            <HBox fx:id="rightHBox" alignment="CENTER_RIGHT" prefHeight="100.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="step1" alignment="CENTER" prefHeight="200.0" prefWidth="90.0">
                     <children>
                        <Label text="STEP">
                           <styleClass>
                              <String fx:value="stepSmall" />
                              <String fx:value="fontRegular" />
                              <String fx:value="accentColor3Text" />
                           </styleClass></Label>
                        <Label text="02">
                           <styleClass>
                              <String fx:value="stepBig" />
                              <String fx:value="fontRegular" />
                              <String fx:value="accentColor3Text" />
                           </styleClass></Label>
                     </children>
                  </VBox>
                  <VBox fx:id="step2" alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="200.0" prefWidth="90.0">
                     <children>
                        <Label text="STEP">
                           <styleClass>
                              <String fx:value="stepSmall" />
                              <String fx:value="fontRegular" />
                              <String fx:value="accentColor3Text" />
                           </styleClass></Label>
                        <Label text="03">
                           <styleClass>
                              <String fx:value="stepBig" />
                              <String fx:value="fontRegular" />
                              <String fx:value="accentColor3Text" />
                           </styleClass></Label>
                     </children>
                  </VBox>
                  <VBox fx:id="step3" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="90.0">
                     <children>
                        <Label text="STEP">
                           <styleClass>
                              <String fx:value="stepSmall" />
                              <String fx:value="fontRegular" />
                              <String fx:value="accentColor3Text" />
                           </styleClass></Label>
                        <Label text="04">
                           <styleClass>
                              <String fx:value="stepBig" />
                              <String fx:value="fontRegular" />
                              <String fx:value="accentColor3Text" />
                           </styleClass></Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </right>
      </BorderPane>
   </top>
</BorderPane>
